{
  "name": "dummiintypescript",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "npx tsc && nodemon dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sapphire/framework": "^2.3.0",
    "@sapphire/plugin-api": "^3.1.4",
    "@sapphire/plugin-editable-commands": "^1.1.3",
    "@sapphire/plugin-i18next": "^2.2.3",
    "@sapphire/plugin-logger": "^2.1.3",
    "@sapphire/plugin-subcommands": "^2.1.3",
    "@sapphire/utilities": "^3.2.1",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  }
}
